    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0xfe, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0xaa, 0xc6, 0xc6, 0xfe, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x10, 0x38, 0x38, 0x38, 0x38, 0x38, 0x10, 0x10, 0x10, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
    0x6c, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x28, 0x28, 0x28, 0xfe, 0x28, 0x28, 0x28, 0xfe, 0x28, 0x28, 0x28, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x10, 0x7c, 0x90, 0x90, 0x90, 0x7c, 0x12, 0x12, 0x12, 0x7c, 0x10, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x02, 0x44, 0xa4, 0x48, 0x10, 0x10, 0x24, 0x4a, 0x44, 0x80, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x38, 0x44, 0x44, 0x58, 0x20, 0x50, 0x90, 0x88, 0x8a, 0x44, 0x3a, 0x00, 0x00, 0x00, 0x00,
    0x18, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x06, 0x0c, 0x18, 0x18, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x18, 0x18, 0x0c, 0x06, 0x00,
    0xc0, 0x60, 0x30, 0x30, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x30, 0x30, 0x60, 0xc0, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x92, 0x7c, 0x38, 0x7c, 0x92, 0x10, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0xfe, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x10, 0x20, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x10, 0x00, 0x00, 0x00,
    0x02, 0x02, 0x04, 0x04, 0x08, 0x08, 0x10, 0x10, 0x10, 0x20, 0x20, 0x40, 0x40, 0x80, 0x80, 0x00,
    0x38, 0x44, 0x44, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x44, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00,
    0x10, 0x30, 0x50, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x7c, 0x00, 0x00, 0x00, 0x00,
    0x38, 0xc4, 0x82, 0x82, 0x02, 0x04, 0x04, 0x08, 0x30, 0x40, 0x82, 0xfe, 0x00, 0x00, 0x00, 0x00,
    0x38, 0x44, 0x82, 0x02, 0x04, 0x38, 0x04, 0x02, 0x02, 0x82, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00,
    0x0c, 0x14, 0x24, 0x24, 0x44, 0x44, 0x84, 0x84, 0xfe, 0x04, 0x04, 0x0e, 0x00, 0x00, 0x00, 0x00,
    0x80, 0xfe, 0x80, 0x80, 0xb8, 0xc4, 0x84, 0x02, 0x02, 0x84, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00,
    0x38, 0x44, 0x82, 0x80, 0xb8, 0xc4, 0xc4, 0x82, 0x82, 0x44, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00,
    0xfe, 0x82, 0x82, 0x04, 0x04, 0x04, 0x08, 0x08, 0x08, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00,
    0x38, 0x44, 0x82, 0x82, 0x44, 0x38, 0x44, 0x82, 0x82, 0x82, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00,
    0x38, 0x44, 0x44, 0x82, 0x82, 0x46, 0x46, 0x3a, 0x02, 0x82, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x18, 0x60, 0x80, 0x60, 0x18, 0x06, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x30, 0x0c, 0x02, 0x0c, 0x30, 0xc0, 0x00, 0x00, 0x00, 0x00,
    0x38, 0x64, 0xc2, 0x82, 0x02, 0x06, 0x0c, 0x18, 0x10, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x3c, 0x42, 0x81, 0x9b, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0x9b, 0x83, 0x40, 0x3f, 0x00,
    0x10, 0x28, 0x28, 0x28, 0x44, 0x44, 0x44, 0x7c, 0x44, 0x44, 0x44, 0xee, 0x00, 0x00, 0x00, 0x00,
    0xf8, 0x44, 0x42, 0x42, 0x44, 0x78, 0x44, 0x42, 0x42, 0x42, 0x42, 0xfc, 0x00, 0x00, 0x00, 0x00,
    0x3a, 0x46, 0x42, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x42, 0x46, 0x3a, 0x00, 0x00, 0x00, 0x00,
    0xf0, 0x48, 0x44, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x44, 0x48, 0xf0, 0x00, 0x00, 0x00, 0x00,
    0xfe, 0x40, 0x40, 0x40, 0x40, 0x7c, 0x40, 0x40, 0x40, 0x40, 0x40, 0xfe, 0x00, 0x00, 0x00, 0x00,
    0xfe, 0x40, 0x40, 0x40, 0x40, 0x7c, 0x40, 0x40, 0x40, 0x40, 0x40, 0xe0, 0x00, 0x00, 0x00, 0x00,
    0x3a, 0x46, 0x42, 0x80, 0x80, 0x80, 0x8e, 0x82, 0x82, 0x42, 0x46, 0x3a, 0x00, 0x00, 0x00, 0x00,
    0xee, 0x44, 0x44, 0x44, 0x44, 0x7c, 0x44, 0x44, 0x44, 0x44, 0x44, 0xee, 0x00, 0x00, 0x00, 0x00,
    0x38, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0x00, 0x00, 0x00, 0x00,
    0x0e, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x88, 0x48, 0x30, 0x00, 0x00, 0x00, 0x00,
    0xee, 0x44, 0x44, 0x48, 0x50, 0x50, 0x60, 0x50, 0x48, 0x48, 0x44, 0xee, 0x00, 0x00, 0x00, 0x00,
    0xe0, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x42, 0x42, 0xfe, 0x00, 0x00, 0x00, 0x00,
    0xc6, 0x44, 0x6c, 0x6c, 0x6c, 0x6c, 0x54, 0x54, 0x54, 0x54, 0x54, 0xee, 0x00, 0x00, 0x00, 0x00,
    0xce, 0x44, 0x64, 0x64, 0x64, 0x54, 0x54, 0x4c, 0x4c, 0x4c, 0x44, 0xe6, 0x00, 0x00, 0x00, 0x00,
    0x38, 0x44, 0x44, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x44, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00,
    0xf8, 0x44, 0x42, 0x42, 0x44, 0x78, 0x40, 0x40, 0x40, 0x40, 0x40, 0xe0, 0x00, 0x00, 0x00, 0x00,
    0x38, 0x44, 0x44, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x44, 0x44, 0x38, 0x40, 0x72, 0x4c, 0x00,
    0xf8, 0x44, 0x42, 0x42, 0x42, 0x44, 0x78, 0x48, 0x44, 0x44, 0x42, 0xe7, 0x00, 0x00, 0x00, 0x00,
    0x3a, 0x46, 0x82, 0x80, 0x40, 0x38, 0x04, 0x02, 0x02, 0x82, 0xc4, 0xb8, 0x00, 0x00, 0x00, 0x00,
    0xfe, 0x92, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0x00, 0x00, 0x00, 0x00,
    0xee, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x28, 0x10, 0x00, 0x00, 0x00, 0x00,
    0xee, 0x44, 0x44, 0x44, 0x28, 0x28, 0x28, 0x28, 0x28, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00,
    0xee, 0x44, 0x54, 0x54, 0x54, 0x54, 0x54, 0x54, 0x54, 0x28, 0x28, 0x28, 0x00, 0x00, 0x00, 0x00,
    0xee, 0x44, 0x44, 0x28, 0x28, 0x10, 0x10, 0x28, 0x28, 0x44, 0x44, 0xee, 0x00, 0x00, 0x00, 0x00,
    0xee, 0x44, 0x44, 0x28, 0x28, 0x28, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0x00, 0x00, 0x00, 0x00,
    0xfe, 0x82, 0x04, 0x04, 0x08, 0x10, 0x10, 0x20, 0x40, 0x40, 0x82, 0xfe, 0x00, 0x00, 0x00, 0x00,
    0x1e, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x1e, 0x00,
    0x80, 0x80, 0x40, 0x40, 0x20, 0x20, 0x10, 0x10, 0x10, 0x08, 0x08, 0x04, 0x04, 0x02, 0x02, 0x00,
    0xf0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0xf0, 0x00,
    0x10, 0x28, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
    0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x34, 0x4c, 0x84, 0x84, 0x84, 0x84, 0x4c, 0x36, 0x00, 0x00, 0x00, 0x00,
    0xc0, 0x40, 0x40, 0x40, 0x58, 0x64, 0x42, 0x42, 0x42, 0x42, 0x64, 0xb8, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x3a, 0x46, 0x82, 0x80, 0x80, 0x82, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00,
    0x0c, 0x04, 0x04, 0x04, 0x34, 0x4c, 0x84, 0x84, 0x84, 0x84, 0x4c, 0x36, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x38, 0x44, 0x82, 0xfc, 0x80, 0x82, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x0c, 0x10, 0x10, 0x7c, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x7c, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x36, 0x4c, 0x84, 0x84, 0x84, 0x84, 0x4c, 0x34, 0x84, 0x44, 0x38, 0x00,
    0xc0, 0x40, 0x40, 0x40, 0x58, 0x64, 0x44, 0x44, 0x44, 0x44, 0x44, 0xee, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x10, 0x00, 0x00, 0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x10, 0x00, 0x00, 0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x60, 0x00,
    0xc0, 0x40, 0x40, 0x46, 0x44, 0x48, 0x50, 0x60, 0x50, 0x48, 0x44, 0xc6, 0x00, 0x00, 0x00, 0x00,
    0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x28, 0xd4, 0x54, 0x54, 0x54, 0x54, 0x54, 0x54, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xd0, 0x68, 0x44, 0x44, 0x44, 0x44, 0x44, 0xee, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x38, 0x44, 0x82, 0x82, 0x82, 0x82, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xd8, 0x64, 0x42, 0x42, 0x42, 0x42, 0x64, 0x58, 0x40, 0x40, 0xe0, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x36, 0x4c, 0x84, 0x84, 0x84, 0x84, 0x4c, 0x34, 0x04, 0x04, 0x06, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xce, 0x50, 0x60, 0x40, 0x40, 0x40, 0x40, 0xe0, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x7c, 0x84, 0x80, 0x7c, 0x02, 0x02, 0x84, 0xf8, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x10, 0x10, 0xfe, 0x10, 0x10, 0x10, 0x10, 0x10, 0x12, 0x0c, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xce, 0x44, 0x44, 0x44, 0x44, 0x44, 0x4c, 0x36, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xee, 0x44, 0x44, 0x44, 0x28, 0x28, 0x28, 0x10, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xc6, 0x92, 0x92, 0x92, 0x54, 0x54, 0x28, 0x28, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xee, 0x44, 0x28, 0x10, 0x10, 0x28, 0x44, 0xee, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xee, 0x44, 0x44, 0x44, 0x24, 0x24, 0x28, 0x18, 0x08, 0x10, 0x60, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xfe, 0x82, 0x04, 0x18, 0x30, 0x40, 0x82, 0xfe, 0x00, 0x00, 0x00, 0x00,
    0x06, 0x08, 0x10, 0x10, 0x10, 0x10, 0x20, 0x40, 0x20, 0x10, 0x10, 0x10, 0x10, 0x08, 0x06, 0x00,
    0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00,
    0xc0, 0x20, 0x10, 0x10, 0x10, 0x10, 0x08, 0x04, 0x08, 0x10, 0x10, 0x10, 0x10, 0x20, 0xc0, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x92, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
